[tox]
envlist = py34,py35
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements-test.txt
commands = 
  py.test --doctest-modules aptdetector tests
  coverage run --source=aptdetector setup.py test
  coveralls

